{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "croox/wp-dev-env-frame": "0.16.0",
    "composer/installers": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/croox/wp-dev-env-frame"
    }
  ],
  "autoload": {
    "psr-4": {
      "rain\\": "src/classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
