{
  "name": "rain-effect",
  "displayName": "Rain Effect",
  "funcPrefix": "rain",
  "uri": "https://github.com/jhotadhari/rain-effect",
  "textDomain": "rain-effect",
  "domainPath": "/languages",
  "version": "0.0.4",
  "description": "Let it rain",
  "main": "index.js",
  "author": "jhotadhari",
  "authorUri": "https://waterproof-webdesign.info",
  "projectType": "plugin",
  "contributors": "jhotadhari",
  "license": "GNU General Public License v2 or later",
  "licenseUri": "http://www.gnu.org/licenses/gpl-2.0.html",
  "tags": "rain,image",
  "donateLink": "https://waterproof-webdesign.info/donate",
  "repositoryUri": "https://github.com/jhotadhari/rain-effect",
  "wpVersionTested": "4.9",
  "wpRequiresAtLeast": "4.7",
  "phpRequiresAtLeast": "5.6",
  "generator": {
    "version": "0.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "glslify": "^7.0.0",
    "grunt": "^1.1.0",
    "wp-dev-env-grunt": "git+ssh://git@github.com/croox/wp-dev-env-grunt.git#0.9.7"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "lodash": "global:lodash"
  }
}
